/** SASS FILE FOR PUBLIC CSS */
/* MIXINS */
/* TRANSITIONS */
/* SLIDER ELEMENTS */
div#wonka-slider-main { position: relative; width: 100%; min-height: 160px; max-height: 600px; overflow: hidden; -webkit-transition: all 0.15s ease-in-out; -moz-transition: all 0.15s ease-in-out; -o-transition: all 0.15s ease-in-out; transition: all 0.15s ease-in-out; /* SLIDER INDICATORS LIST */ /* START SLIDE LIST */ }
div#wonka-slider-main div.wonka-slide-indicators-wrap { position: absolute; text-align: center; display: block; height: 35px; width: 100%; bottom: 5px; z-index: 500; }
div#wonka-slider-main div.wonka-slide-indicators-wrap ul.wonka-slide-indicators-list { position: relative; list-style: none; padding: 0; margin: 0; height: 100%; }
div#wonka-slider-main div.wonka-slide-indicators-wrap ul.wonka-slide-indicators-list li.wonka-slide-indicators-item { position: relative; display: inline-block; width: 35px; height: 100%; text-align: center; vertical-align: middle; -webkit-transition: all 0.1s ease-in-out; -moz-transition: all 0.1s ease-in-out; -o-transition: all 0.1s ease-in-out; transition: all 0.1s ease-in-out; }
div#wonka-slider-main div.wonka-slide-indicators-wrap ul.wonka-slide-indicators-list li.wonka-slide-indicators-item div.background-img { position: relative; top: 50%; width: 15px; height: 15px; margin: auto; border-radius: 50%; border: 2px solid #fff; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); -webkit-transition: all 0.1s ease-in-out; -moz-transition: all 0.1s ease-in-out; -o-transition: all 0.1s ease-in-out; transition: all 0.1s ease-in-out; }
div#wonka-slider-main div.wonka-slide-indicators-wrap ul.wonka-slide-indicators-list li.wonka-slide-indicators-item:hover div.background-img { width: 35px; height: 35px; }
div#wonka-slider-main div.wonka-slide-indicators-wrap ul.wonka-slide-indicators-list li.wonka-slide-indicators-item.active-indicator div.background-img { width: 35px; height: 35px; border: 2px solid #1dcffc; }
div#wonka-slider-main div.list-wrap { position: relative; height: 100%; }
div#wonka-slider-main div.list-wrap ul.wonka-slide-list { position: relative; list-style: none; padding: 0; margin: 0; height: 100%; -webkit-transition: all 0.1s ease-in-out; -moz-transition: all 0.1s ease-in-out; -o-transition: all 0.1s ease-in-out; transition: all 0.1s ease-in-out; }
div#wonka-slider-main div.list-wrap ul.wonka-slide-list li.wonka-slider-item { position: relative; display: none; float: left; width: 100%; height: 100%; -webkit-transition: all 0.1s ease-in-out; -moz-transition: all 0.1s ease-in-out; -o-transition: all 0.1s ease-in-out; transition: all 0.1s ease-in-out; }
div#wonka-slider-main div.list-wrap ul.wonka-slide-list li.wonka-slider-item.active { display: inline-block; }
div#wonka-slider-main div.list-wrap ul.wonka-slide-list li.wonka-slider-item.left-slide-in { display: inline-block; right: 105%; -webkit-transition: all 0.1s ease-in-out; -moz-transition: all 0.1s ease-in-out; -o-transition: all 0.1s ease-in-out; transition: all 0.1s ease-in-out; }
div#wonka-slider-main div.list-wrap ul.wonka-slide-list li.wonka-slider-item.right-slide-in { display: inline-block; left: 105%; -webkit-transition: all 0.1s ease-in-out; -moz-transition: all 0.1s ease-in-out; -o-transition: all 0.1s ease-in-out; transition: all 0.1s ease-in-out; }
div#wonka-slider-main div.list-wrap ul.wonka-slide-list li.wonka-slider-item.left-slide-out { display: inline-block; right: 0; -webkit-transition: all 0.1s ease-in-out; -moz-transition: all 0.1s ease-in-out; -o-transition: all 0.1s ease-in-out; transition: all 0.1s ease-in-out; }
div#wonka-slider-main div.list-wrap ul.wonka-slide-list li.wonka-slider-item.right-slide-out { display: inline-block; left: 0; -webkit-transition: all 0.1s ease-in-out; -moz-transition: all 0.1s ease-in-out; -o-transition: all 0.1s ease-in-out; transition: all 0.1s ease-in-out; }
div#wonka-slider-main div.list-wrap ul.wonka-slide-list li.wonka-slider-item div#wonka-slide-title-wrap { position: absolute; top: 15px; left: 50%; z-index: 9999; -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -o-transform: translateX(-50%); transform: translateX(-50%); -webkit-transition: all 0.15s ease-in-out; -moz-transition: all 0.15s ease-in-out; -o-transition: all 0.15s ease-in-out; transition: all 0.15s ease-in-out; }
div#wonka-slider-main div.list-wrap ul.wonka-slide-list li.wonka-slider-item div#wonka-slide-title-wrap a.slide-post-title { position: relative; display: inline-block; font-size: 20px; line-height: 1.2; padding: 3px 15px; height: 100%; min-width: 300px; color: #fff; text-align: center; white-space: nowrap; background: rgba(0, 0, 0, 0.7); border: 1px solid rgba(255, 255, 255, 0); -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-transition: all 0.15s ease-in-out; -moz-transition: all 0.15s ease-in-out; -o-transition: all 0.15s ease-in-out; transition: all 0.15s ease-in-out; }
@media screen and (min-width: 768px) { div#wonka-slider-main div.list-wrap ul.wonka-slide-list li.wonka-slider-item div#wonka-slide-title-wrap { top: 25px; }
  div#wonka-slider-main div.list-wrap ul.wonka-slide-list li.wonka-slider-item div#wonka-slide-title-wrap a.slide-post-title { font-size: 46px; padding: 15px 25px; min-width: 600px; }
  div#wonka-slider-main div.list-wrap ul.wonka-slide-list li.wonka-slider-item div#wonka-slide-title-wrap a.slide-post-title:hover { border: 1px solid white; } }
div#wonka-slider-main div.list-wrap ul.wonka-slide-list li.wonka-slider-item img.wonka-slide-img { position: absolute; width: 100%; height: auto; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); }
div#wonka-slider-main div.list-wrap ul.wonka-slide-list li.wonka-slider-item div.wonka-slide-excerpt-wrap { position: absolute; top: 50%; width: 95%; font-size: 10px; padding-left: 8px; z-index: 8888; }
div#wonka-slider-main div.list-wrap ul.wonka-slide-list li.wonka-slider-item div.wonka-slide-excerpt-wrap p { position: relative; color: #fff; padding: 3px 15px; line-height: 1.2; background: rgba(0, 0, 0, 0.7); }
@media screen and (min-width: 768px) { div#wonka-slider-main div.list-wrap ul.wonka-slide-list li.wonka-slider-item div.wonka-slide-excerpt-wrap { top: 65%; width: 45%; padding-left: 25px; }
  div#wonka-slider-main div.list-wrap ul.wonka-slide-list li.wonka-slider-item div.wonka-slide-excerpt-wrap p { font-size: 21px; padding: 8px 25px; } }
div#wonka-slider-main a.slide-control { position: absolute; display: inline-block; width: 8%; height: 100%; top: 50%; font-size: 38px; border: none; background: #000; opacity: 0.4; -webkit-transition: all 0.15s ease-in-out; -moz-transition: all 0.15s ease-in-out; -o-transition: all 0.15s ease-in-out; transition: all 0.15s ease-in-out; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); }
div#wonka-slider-main a.slide-control.slide-control-left { left: 0; background: -webkit-linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%); background: -moz-linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%); background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%); }
div#wonka-slider-main a.slide-control.slide-control-left:after { content: "\276E"; position: absolute; display: inline-block; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
div#wonka-slider-main a.slide-control.slide-control-right { right: 0; background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%); background: -moz-linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%); background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%); }
div#wonka-slider-main a.slide-control.slide-control-right:after { content: "\276F"; position: absolute; display: inline-block; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
div#wonka-slider-main a.slide-control:after { color: #fff; -webkit-transition: all 0.15s ease-in-out; -moz-transition: all 0.15s ease-in-out; -o-transition: all 0.15s ease-in-out; transition: all 0.15s ease-in-out; }
div#wonka-slider-main a.slide-control:hover { opacity: 1; }
div#wonka-slider-main a.slide-control:hover:after { color: #1dcffc; }
